# Eatus

./: README.md
API/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  DepartmentController.cs  EmailController.cs  ErrorController.cs  OrderController.cs  PagesController.cs  PaymentsController.cs  ProductsController.cs  RestaurantController.cs  WeatherForecastController.cs
API/API/Dtos/: AddressDto.cs  BasketItemDto.cs  BrandDto.cs  BrandListDto.cs  ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  DepartmentDto.cs  LoginDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  SliderDto.cs
API/API/Email/: AuthMessageSenderOptions.cs  IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridExtensions.cs
API/API/Errors/: ApiException.cs  ApiResponse.cs
API/API/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/API/Helpers/: AppSettings.cs  CachedAttribute.cs  MappingProfile.cs  OrderItemUrlResolver.cs
API/API/Middleware/: ExceptionMiddleware.cs
API/API/Properties/: launchSettings.json
API/Repository/: Repository.csproj
API/Repository/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
API/Repository/Data/: AppDbContext.cs
API/Repository/Entities/: About.cs  Advertisement.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Faq.cs  OurTeam.cs  Product.cs  ProductBrand.cs  ProductType.cs  SliderItem.cs
API/Repository/Migrations/: 20200713123726_InitialCreate.Designer.cs  20200713123726_InitialCreate.cs  20200719195219_UpdateBrand.Designer.cs  20200719195219_UpdateBrand.cs  20200722161358_OrderEntityAdded.Designer.cs  20200722161358_OrderEntityAdded.cs  20200726123658_InitialCreate.Designer.cs  20200726123658_InitialCreate.cs  20200726204312_UpdateTypeAndBrand.Designer.cs  20200726204312_UpdateTypeAndBrand.cs  20200802125655_UpdateProduct.Designer.cs  20200802125655_UpdateProduct.cs  20200802192929_deleteupdate.Designer.cs  20200802192929_deleteupdate.cs  20200808064007_Admin.Designer.cs  20200808064007_Admin.cs  20200810094631_AddSliderItemAndRemoveAdmin.Designer.cs  20200810094631_AddSliderItemAndRemoveAdmin.cs  20200816102936_DeleteRequiredError.Designer.cs  20200816102936_DeleteRequiredError.cs  20200816103519_DeleteIdError.Designer.cs  20200816103519_DeleteIdError.cs  20200817134937_UpdateBrandAndProduct.Designer.cs  20200817134937_UpdateBrandAndProduct.cs  20200818150443_UpdateThings.Designer.cs  20200818150443_UpdateThings.cs  20200819113517_FaqPage.Designer.cs  20200819113517_FaqPage.cs  20200828111722_addourteamandaboutandadvertisement.Designer.cs  20200828111722_addourteamandaboutandadvertisement.cs  AppDbContextModelSnapshot.cs
API/Repository/Repositories/: BasketRepository.cs  GenericRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
API/Repository/Services/: CloudinaryService.cs  IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
API/Repository/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  (+4 more)
(+231 files in other folders)
